﻿// <auto-generated />
using System;
using FeedBackWebApi.EfCore;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace feedbacksapi.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityByDefaultColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("FeedBackWebApi.Models.Form", b =>
                {
                    b.Property<int>("formId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<DateTime>("formClosedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("formDescription")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("formLink")
                        .HasColumnType("text");

                    b.Property<DateTime>("formPublishedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("formStatus")
                        .HasColumnType("integer");

                    b.Property<int>("formSubmissions")
                        .HasColumnType("integer");

                    b.Property<string>("formTitle")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("formId");

                    b.ToTable("Forms");
                });

            modelBuilder.Entity("FeedBackWebApi.Models.Options", b =>
                {
                    b.Property<int>("optionID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("options")
                        .HasColumnType("text");

                    b.Property<int>("questionID")
                        .HasColumnType("integer");

                    b.HasKey("optionID");

                    b.HasIndex("questionID");

                    b.ToTable("Option");
                });

            modelBuilder.Entity("FeedBackWebApi.Models.Questions", b =>
                {
                    b.Property<int>("questionID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<int>("formId")
                        .HasColumnType("integer");

                    b.Property<string>("questionName")
                        .HasColumnType("text");

                    b.Property<int>("questionType")
                        .HasColumnType("integer");

                    b.HasKey("questionID");

                    b.HasIndex("formId");

                    b.ToTable("Question");
                });

            modelBuilder.Entity("FeedBackWebApi.Models.User", b =>
                {
                    b.Property<int>("userId")
                        .HasColumnType("integer");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("userName")
                        .HasColumnType("text");

                    b.HasKey("userId");

                    b.HasAlternateKey("Email");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("FeedBackWebApi.Models.UserResponse", b =>
                {
                    b.Property<int>("userRespId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<int>("formId")
                        .HasColumnType("integer");

                    b.Property<int>("userId")
                        .HasColumnType("integer");

                    b.HasKey("userRespId");

                    b.HasAlternateKey("userId", "formId");

                    b.HasIndex("formId");

                    b.ToTable("UserResponses");
                });

            modelBuilder.Entity("feedbacksapi.Models.userAnswer", b =>
                {
                    b.Property<int>("useranswerId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<int?>("UserResponseuserRespId")
                        .HasColumnType("integer");

                    b.Property<string[]>("answer")
                        .HasColumnType("text[]");

                    b.Property<int>("questionNo")
                        .HasColumnType("integer");

                    b.Property<int>("userRespId")
                        .HasColumnType("integer");

                    b.HasKey("useranswerId");

                    b.HasIndex("UserResponseuserRespId");

                    b.ToTable("userAnswer");
                });

            modelBuilder.Entity("FeedBackWebApi.Models.Options", b =>
                {
                    b.HasOne("FeedBackWebApi.Models.Questions", "Questions")
                        .WithMany("Options")
                        .HasForeignKey("questionID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Questions");
                });

            modelBuilder.Entity("FeedBackWebApi.Models.Questions", b =>
                {
                    b.HasOne("FeedBackWebApi.Models.Form", "Form")
                        .WithMany("Questions")
                        .HasForeignKey("formId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Form");
                });

            modelBuilder.Entity("FeedBackWebApi.Models.User", b =>
                {
                    b.HasOne("FeedBackWebApi.Models.UserResponse", "UserResponse")
                        .WithOne("User")
                        .HasForeignKey("FeedBackWebApi.Models.User", "userId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("UserResponse");
                });

            modelBuilder.Entity("FeedBackWebApi.Models.UserResponse", b =>
                {
                    b.HasOne("FeedBackWebApi.Models.Form", "Form")
                        .WithMany("UserResponse")
                        .HasForeignKey("formId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Form");
                });

            modelBuilder.Entity("feedbacksapi.Models.userAnswer", b =>
                {
                    b.HasOne("FeedBackWebApi.Models.UserResponse", "UserResponse")
                        .WithMany("userAnswer")
                        .HasForeignKey("UserResponseuserRespId");

                    b.Navigation("UserResponse");
                });

            modelBuilder.Entity("FeedBackWebApi.Models.Form", b =>
                {
                    b.Navigation("Questions");

                    b.Navigation("UserResponse");
                });

            modelBuilder.Entity("FeedBackWebApi.Models.Questions", b =>
                {
                    b.Navigation("Options");
                });

            modelBuilder.Entity("FeedBackWebApi.Models.UserResponse", b =>
                {
                    b.Navigation("User");

                    b.Navigation("userAnswer");
                });
#pragma warning restore 612, 618
        }
    }
}
